Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga (Uh-oh!)
I can smell a bitch nigga a mile away
Type of nigga so bitch, he should put "bitch-made" on his license plate (Bitch!)
From that real shit, you bitch niggas play hide and seek (Bitch-ass niggas)
Me and bitch niggas, we don't conversate
Bitch niggas love saying real niggas tryna hate (Bitch-ass nigga)
But nah, nigga, I'm a real nigga, I had to bag up weight
You got fear in your heart so you cooperate (Bitch)
I can't stand how bitch niggas operate
You's a bitch (Bitch), your mama know you a bitch (Bitch)
Your girl even know you a bitch (Bitch)
I don't know how she suck your dick, pause
You got caught with some shit (Shit)
With your best friend and your clique (Clique)
Y'all got caught hittin' a lick (Hit)
Everybody went down 'cause you snitched (Aw)
Whoever raised you ain't do a good job at that (That)
Whoever raised you need to get slapped
Karma is a bitch and she gon' get you, nigga, just like that
'Cause once a bitch nigga, always a bitch, facts
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga (Uh-oh!)
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch niggas always contemplate
Always contemplate what on they're tryna say
Bitch nigga leave the house and think he fly today
Bitch nigga don't even know what's 'bout to come his way, bop
Bitch nigga, you should bleed for seven days
No testosterone, you scared to catch a fade
I got in a fight and you ain't fight, you ran off
So next time I see you, I'll knock you out on sight (Bing, bing, bing)
Ayy, I don't want no rap beef
'Cause I'm really gon' slide, check my rap sheet (Check it, nigga)
Ayy, so think twice before attacking me
I'ma pull a gun out, I ain't gon' run, I ain't no athlete (Boom-boom-boom-boom)
You count the next man's pockets, you fall
Pillow talking to that bitch, she a hoe, you know she ours
I hate a bitch nigga, I hate a bitch nigga, I swear to God
I don't know what's worse, bitch niggas or alcohol
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga (Uh-oh!)
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga
Bitch nigga, snitch nigga, ho nigga, bitch nigga